MONGODB_URL = mongodb+srv://samoluwagbemi22:AxUmLQvszqlA0sJF@tutorial.yn3tqrl.mongodb.net/
PORT = 6000
JWT_SECRET = jahdjjsnhbdhs90-u4820909ebq
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 465
EMAIL_USER = samoluwagbemi22@gmail.com
EMAIL_PASS = acmerzanwnvgjair